[Return: 0.0, Pct return: 0.0, Length: 8
, Return: -150.0, Pct return: -0.01124437781109448, Length: 8
, Return: -800.0, Pct return: -0.05835156819839538, Length: 5
, Return: -694.0199999999986, Pct return: -0.062454611474219275, Length: 3
, Return: -430.0, Pct return: -0.032749428789032864, Length: 5
, Return: 277.89999999999964, Pct return: 0.02730109204368172, Length: 8
, Return: -86.85000000000036, Pct return: -0.006844106463878316, Length: 8
, Return: 396.5, Pct return: 0.037965072133637055, Length: 8
, Return: 466.47999999999956, Pct return: 0.03706505295007566, Length: 7
, Return: 119.85000000000036, Pct return: 0.011061946902654893, Length: 1
]