[Return: -1016.25, Pct return: -0.04065040650406504, Length: 5
, Return: 3169.5999999999985, Pct return: 0.13223140495867766, Length: 2
, Return: -1507.2000000000044, Pct return: -0.0555555555555556, Length: 1
, Return: -963.0, Pct return: -0.03759398496240601, Length: 9
, Return: 940.5, Pct return: 0.03816793893129771, Length: 1
, Return: 906.75, Pct return: 0.03546099290780142, Length: 4
, Return: -882.25, Pct return: -0.03333333333333333, Length: 3
, Return: 1080.6000000000058, Pct return: 0.04225352112676067, Length: 1
, Return: -876.5, Pct return: -0.03289473684210526, Length: 1
, Return: -178.90000000000146, Pct return: -0.00694444444444442, Length: 2
]